<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modelo de Caja</title>
    <!-- Aqui se debe aplicar la práctica de modularizacion en este caso se deberia crear un archivo llamado
     style.css y en este archivo adjuntar todo el codigo css-->
    <style>
            * {
                box-sizing: border-box;
            }
        
        .container {
            width: 600px;
            border: 1px solid black;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 20px;
            padding: 30px;
            /*En este caso de display no está respetando el ancho, alto, margenes y padding correctamente.
            un div por defecto es un bloque, si lo convirtes en "inline" se vuelve un texto y no como caja
            en este caso para que se vea correctamente se deberia de utilizar "inline-block" */
            display: inline;
        }
        
        .inline-block {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: lightgreen;
            margin: 10px;
            padding: 20px;
        }
        
        .block {
            display: block;
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            margin: 15px auto;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Caja 1</div>
        <div class="box">Caja 2</div>
        <div class="inline-block">Inline-Block 1</div>
        <div class="inline-block">Inline-Block 2</div>
        <div class="block">Block</div>
    </div>
</body>
</html>